Le flacon d’ambroisie? Oui, on en entend parler par ici, mais personne n’a vraiment confirmé son existence.
C’est une légende parmi tant d’autres, mais que vous soyez venu jusqu’à notre petite ville pour ça…
Vous devez vous aussi être passionné par ce genre de chose.
Malheureusement je n’ai rien à vous dire sur ça. Faites donc un tour dans notre petite ville, il y a sûrement des choses que vous trouverez intéressantes. # Ended
-> END

=== OneLiner
J'aime toujours rencontrer d'autres passionnés d'antiquités. # Ended
-> END

=== GoodAge
Tu n'es pas un peu jeune pour faire les courses ici mon petit? # Ended # GoodAgeEnded
-> END