J’ai vu bon nombre d’endroits dans ma vie, mais cette ville est l’une de celles que je préfère.
C’est un cadre paisible mais rempli à foison de caractère et d’histoire. Même si trop peu de gens savent apprécier ça à sa juste valeur.
Et je peux toujours aller voir l’antiquaire pour partager une bonne bibine autour de nos trouvailles! Haha # Ended
-> END

=== OneLiner
Qu’importe ce qu’il peut t’arriver dans la vie, ne laisse jamais ton esprit se faire enchainer. # Ended
-> END

=== GoodAge
Que dirais-tu d’en partager une avec moi un de ces quatre? Je suis sûr qu’on a tous les deux des trucs intéressants à se raconter. # Ended # GoodAgeEnded
-> END