Ola ola ola ! Vous entrez en territoire interdit. Seules les aventuriers les plus téméraires peuvent pénétrer en ces lieux pleins de dangers ! # Ended
-> END

=== OneLiner
Quand il était aventurier, mon père a sûrement battu des vrais démons. Il est super cool! # Ended
-> END

=== GoodAge
Hey, est-ce-que tu te sens l’âme d’un aventurier ?
Très bien, tu peux rejoindre notre groupe. Nous sommes en quête d’un trésor secret…
…
L’épée de Da.. Danocresse ! 
* [Tu veux dire l'épée de Damoclès?]
    -> damocles

= damocles
Oui ! C’est ça, tu es vraiment fort en mythologie. J’ai entendu parler de ça par mon père.
Il est très intéressé par les artefacts légendaires! Tout le monde n’est pas passionné d’ankitiqué comme mon père. 
Il est parti à l’aventure pendants des années pour chercher plein de trésors ! C’est le meilleur aventurier de ce pays ! ...Enfin, c’est ce qu’il m’a dit.
* [Pourquoi on ne chercherait pas le flacon d'ambroisie ?]
    -> ambroisie
    
= ambroisie
Ohh ? J’ai déjà entendu ce nom quelque part… Ah oui ! Mon père parlait de ce flacon légendaire ! 
Autrefois, il était un célèbre aventurier! Et puis il s’est pris une flèche dans le genou...
Les gens disent qu’il est bizarre à parler toujours d’artefacts mythologiques… mais moi je trouve ça génial ! 
Enfin… même si je ne comprends pas ce qu’il y a de drôle à chercher un flacon… On ne peut pas tuer de monstre avec un flacon…
... *Les enfants jouent aux aventuriers*
Meurs de mon épée de Danocresse, démon Matado! *Fait semblant de frapper la rebelle* (Rebelle) AAArgh… # Ended # GoodAgeEnded
-> END